{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"],
    // `@/*` resolves to this package root, so every `@/lib/server/...`
    // import moved over from the Next.js app keeps working unchanged.
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "lib/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
